# testManifest

./: package.json  pom.xml  requirements.txt  test.py
test/: pom.xml  requirements.txt
test1/: pom.xml
